<GameFile>
  <PropertyGroup Name="Level_2" Type="Scene" ID="b2b15f99-e4ca-4bd4-a306-6a56613399f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="-492891732" Property="Position">
          <PointFrame FrameIndex="0" X="640.2214" Y="485.8318">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-492891732" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.5134" Y="1.8938">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-492891732" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="level_2_1" ActionTag="-492891732" Tag="7" IconVisible="False" LeftMargin="384.2214" RightMargin="383.7786" TopMargin="218.1682" BottomMargin="229.8318" ctype="SpriteObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.2214" Y="485.8318" />
            <Scale ScaleX="2.5134" ScaleY="1.8938" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.5061" />
            <PreSize X="0.4000" Y="0.5333" />
            <FileData Type="Normal" Path="Start/Level_2/level_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>