<GameFile>
  <PropertyGroup Name="Scene" Type="Scene" ID="d5cad1ee-8169-4527-a169-5e80bde3b9aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="1574091875" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="GameOver_1" ActionTag="1574091875" Alpha="0" Tag="7" IconVisible="False" LeftMargin="390.0000" RightMargin="390.0000" TopMargin="454.5000" BottomMargin="454.5000" ctype="SpriteObjectData">
            <Size X="500.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="480.0000" />
            <Scale ScaleX="1.3874" ScaleY="2.4792" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3906" Y="0.0531" />
            <FileData Type="Normal" Path="GameOver/GameOver.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>