<GameFile>
  <PropertyGroup Name="GameEnd" Type="Scene" ID="360705a1-0a74-4656-8925-09839ed290f0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="300" Speed="1.0000">
        <Timeline ActionTag="-123853972" Property="Position">
          <PointFrame FrameIndex="0" X="640.0002" Y="-62.9204">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="640.0000" Y="1017.7563">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="9" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Gameend_2" ActionTag="-189499318" Tag="11" IconVisible="False" LeftMargin="-144.2905" RightMargin="-135.7095" TopMargin="-49.0035" BottomMargin="-48.9965" ctype="SpriteObjectData">
            <Size X="1560.0000" Y="1058.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.7095" Y="480.0035" />
            <Scale ScaleX="0.8523" ScaleY="0.9153" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4966" Y="0.5000" />
            <PreSize X="1.2188" Y="1.1021" />
            <FileData Type="Normal" Path="GameEnd/Gameend.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-123853972" Tag="12" IconVisible="False" LeftMargin="223.0002" RightMargin="222.9998" TopMargin="968.9204" BottomMargin="-116.9204" ctype="SpriteObjectData">
            <Size X="834.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0002" Y="-62.9204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.0655" />
            <PreSize X="0.6516" Y="0.1125" />
            <FileData Type="Normal" Path="GameEnd/For Le-mondai.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>