<GameFile>
  <PropertyGroup Name="Start" Type="Scene" ID="5ce841ad-2b72-4984-89a4-1af3a9415280" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="start_3" ActionTag="-1107035155" Tag="32" IconVisible="False" LeftMargin="0.0223" RightMargin="-480.0222" TopMargin="-110.0895" BottomMargin="0.0895" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0223" Y="480.0895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8000" Y="0.5648" />
            <PreSize X="1.6000" Y="1.1294" />
            <FileData Type="Normal" Path="Start/start.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>