<GameFile>
  <PropertyGroup Name="Menu2" Type="Scene" ID="1e274a57-676e-4597-8137-bdd612325f06" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="15" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="jiemian_1" ActionTag="-1484814218" Tag="16" IconVisible="False" LeftMargin="-0.0392" RightMargin="0.0392" TopMargin="0.2827" BottomMargin="-0.2827" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9608" Y="479.7173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4997" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Menu2/jiemian.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>