<GameFile>
  <PropertyGroup Name="Menu" Type="Scene" ID="34b6890c-a6bb-4834-a36b-ef60ac9e4473" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="0.5833">
        <Timeline ActionTag="-659538399" Property="Position">
          <PointFrame FrameIndex="0" X="-245.1326" Y="481.5001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="338.2497" Y="481.5001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-659538399" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-659538399" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-659538399" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="36840094" Property="Position">
          <PointFrame FrameIndex="0" X="-256.4675" Y="402.6971">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="323.3884" Y="406.2220">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="36840094" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="36840094" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="36840094" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1723284434" Property="Position">
          <PointFrame FrameIndex="0" X="-206.1194" Y="555.0182">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="379.0247" Y="550.7321">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1723284434" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1723284434" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1723284434" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1002396694" Property="Position">
          <PointFrame FrameIndex="60" X="1529.4448" Y="809.6301">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1029.4089" Y="814.2485">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1002396694" Property="Scale">
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1002396694" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="417978447" Property="Position">
          <PointFrame FrameIndex="60" X="-105.3442" Y="748.3892">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="138.4037" Y="747.3969">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="417978447" Property="Scale">
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="417978447" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1258972934" Property="Position">
          <PointFrame FrameIndex="0" X="640.0163" Y="1073.6454">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="640.0163" Y="839.6881">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1258972934" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1258972934" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="backg2_1" CanEdit="False" ActionTag="1432651500" Tag="7" IconVisible="False" LeftMargin="0.3978" RightMargin="-0.3978" TopMargin="0.0384" BottomMargin="-0.0384" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.3978" Y="479.9616" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Menu/backg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hongbai_3" CanEdit="False" ActionTag="-145580824" Tag="9" IconVisible="False" LeftMargin="737.8630" RightMargin="198.1370" TopMargin="162.0089" BottomMargin="120.9911" ctype="SpriteObjectData">
            <Size X="344.0000" Y="677.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="909.8630" Y="459.4911" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7108" Y="0.4786" />
            <PreSize X="0.2688" Y="0.7052" />
            <FileData Type="Normal" Path="Menu3/hongbai.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Manual_4" CanEdit="False" ActionTag="-659538399" Tag="10" IconVisible="False" LeftMargin="-380.1326" RightMargin="1390.1326" TopMargin="447.4999" BottomMargin="450.5001" ctype="SpriteObjectData">
            <Size X="270.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-245.1326" Y="481.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1915" Y="0.5016" />
            <PreSize X="0.2109" Y="0.0646" />
            <FileData Type="Normal" Path="Menu3/Manual.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="moon_5" CanEdit="False" ActionTag="-984973983" Tag="11" IconVisible="False" LeftMargin="862.4772" RightMargin="5.5228" TopMargin="0.3077" BottomMargin="671.6923" ctype="SpriteObjectData">
            <Size X="412.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1068.4772" Y="815.6923" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8347" Y="0.8497" />
            <PreSize X="0.3219" Y="0.3000" />
            <FileData Type="Normal" Path="Menu3/moon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Quit_6" CanEdit="False" ActionTag="36840094" Tag="12" IconVisible="False" LeftMargin="-327.4675" RightMargin="1465.4675" TopMargin="529.3029" BottomMargin="374.6971" ctype="SpriteObjectData">
            <Size X="142.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-256.4675" Y="402.6971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2004" Y="0.4195" />
            <PreSize X="0.1109" Y="0.0583" />
            <FileData Type="Normal" Path="Menu3/Quit.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Start_7" CanEdit="False" ActionTag="1723284434" Tag="13" IconVisible="False" LeftMargin="-410.6194" RightMargin="1281.6194" TopMargin="376.9818" BottomMargin="527.0182" ctype="SpriteObjectData">
            <Size X="409.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-206.1194" Y="555.0182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1610" Y="0.5781" />
            <PreSize X="0.3195" Y="0.0583" />
            <FileData Type="Normal" Path="Menu3/Start.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree_8" CanEdit="False" ActionTag="-1002396694" Tag="14" IconVisible="False" LeftMargin="1281.9448" RightMargin="-496.9448" TopMargin="4.3699" BottomMargin="663.6301" ctype="SpriteObjectData">
            <Size X="495.0000" Y="292.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1529.4448" Y="809.6301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1949" Y="0.8434" />
            <PreSize X="0.3867" Y="0.3042" />
            <FileData Type="Normal" Path="Menu3/tree.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree2_9" CanEdit="False" ActionTag="417978447" Tag="15" IconVisible="False" LeftMargin="-247.2457" RightMargin="1280.2457" TopMargin="-0.0944" BottomMargin="402.0944" ctype="SpriteObjectData">
            <Size X="247.0000" Y="558.0000" />
            <AnchorPoint ScaleX="0.5745" ScaleY="0.6206" />
            <Position X="-105.3442" Y="748.3892" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0823" Y="0.7796" />
            <PreSize X="0.1930" Y="0.5813" />
            <FileData Type="Normal" Path="Menu3/tree2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="biaoti_2" CanEdit="False" ActionTag="-1258972934" Tag="8" IconVisible="False" LeftMargin="311.0163" RightMargin="310.9837" TopMargin="-225.6454" BottomMargin="961.6454" ctype="SpriteObjectData">
            <Size X="658.0000" Y="224.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0163" Y="1073.6454" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.1184" />
            <PreSize X="0.5141" Y="0.2333" />
            <FileData Type="Normal" Path="Menu3/biaoti.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="youkuli_2" CanEdit="False" ActionTag="215806054" Tag="29" IconVisible="False" LeftMargin="78.1835" RightMargin="923.8165" TopMargin="694.7555" BottomMargin="26.2445" ctype="SpriteObjectData">
            <Size X="278.0000" Y="239.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.1835" Y="145.7445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1697" Y="0.1518" />
            <PreSize X="0.2172" Y="0.2490" />
            <FileData Type="Normal" Path="Menu3/youkuli.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_1" ActionTag="-709183034" Tag="16" IconVisible="True" LeftMargin="47.6160" RightMargin="1232.3840" TopMargin="45.4576" BottomMargin="914.5424" Volume="1.0000" Loop="True" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="47.6160" Y="914.5424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0372" Y="0.9526" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BGM/bgm1.wav" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>