<GameFile>
  <PropertyGroup Name="Manual" Type="Scene" ID="6d0bdd8b-5363-4172-bc7a-01d9568de958" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="19" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1996130475" Tag="20" IconVisible="False" LeftMargin="318.9731" RightMargin="321.0269" TopMargin="264.7009" BottomMargin="268.2991" ctype="SpriteObjectData">
            <Size X="640.0000" Y="427.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9731" Y="481.7991" />
            <Scale ScaleX="2.0127" ScaleY="2.2506" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5019" />
            <PreSize X="0.5000" Y="0.4448" />
            <FileData Type="Normal" Path="Manual/BW-083.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="manual_2" ActionTag="-2099859557" Tag="21" IconVisible="False" LeftMargin="-3.3030" RightMargin="3.3030" TopMargin="-2.5174" BottomMargin="2.5174" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.6970" Y="482.5174" />
            <Scale ScaleX="1.0071" ScaleY="1.0071" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4974" Y="0.5026" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Manual/manual.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Class_1" ActionTag="-813468381" Tag="6" IconVisible="False" LeftMargin="14.5005" RightMargin="644.4995" TopMargin="796.0900" BottomMargin="78.9100" ctype="SpriteObjectData">
            <Size X="621.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.0005" Y="121.4100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2539" Y="0.1265" />
            <PreSize X="0.4852" Y="0.0885" />
            <FileData Type="Normal" Path="Manual/Class.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Maker_2" ActionTag="1763820715" Tag="7" IconVisible="False" LeftMargin="13.4996" RightMargin="573.5004" TopMargin="709.6973" BottomMargin="165.3027" ctype="SpriteObjectData">
            <Size X="693.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9996" Y="207.8027" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2812" Y="0.2165" />
            <PreSize X="0.5414" Y="0.0885" />
            <FileData Type="Normal" Path="Manual/Maker.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Teacher_3" ActionTag="-1948866486" Tag="8" IconVisible="False" LeftMargin="13.4996" RightMargin="573.5004" TopMargin="633.7763" BottomMargin="241.2237" ctype="SpriteObjectData">
            <Size X="693.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9996" Y="283.7237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2812" Y="0.2955" />
            <PreSize X="0.5414" Y="0.0885" />
            <FileData Type="Normal" Path="Manual/Teacher.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>